<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#34eb9c">

    <EditText
        android:id="@+id/editText200"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="F name"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText201"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="L name"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText200" />

    <EditText
        android:id="@+id/editText202"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="CNIC"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText201" />

    <EditText
        android:id="@+id/editText204"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Admin ID"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText203" />

    <EditText
        android:id="@+id/editText205"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Region"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText204" />

    <EditText
        android:id="@+id/editText206"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText205" />

    <EditText
        android:id="@+id/editText207"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Re enter password"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText206" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText207"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText203"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Mobile No."
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:background="#ffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText202" />
</androidx.constraintlayout.widget.ConstraintLayout>